html, body, app-root {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.contai{
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}
.setting {
  float: right;
  width: 29%;
  height: 100%;
  padding-top: 20px;
  overflow-y: scroll;
}
.room {
  float: left;
  width: 70%;
  height: 100%;
  background-image: url(/assets/image/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    border: solid 1px #cdcdcd; 
}
  
  .room:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .example-list {
      border: solid 1px #ccc;
      min-height: 60px;
      background: white;
      border-radius: 4px;
      overflow: hidden;
      display: block;
    }
    
.example-box {
  margin: 10px;
  height: 150px;
  float: left;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.example-container{
  width: 150px;
  height: 150px;
  border: solid 1px #cdcdcd;
}    
.image-spend{
  width: 100% !important;
  height: 100px;
  margin: auto;
  background-repeat: no-repeat;
  background-size:cover;
} 
.image-spended{
  margin: auto;
  background-repeat: no-repeat;
  background-size:cover;
  position:absolute;
  cursor: pointer;
} 

.image-spended-shadow{
  width: 200px !important;
  height: 200px;
  margin: auto;
  margin-top: 250px;
  background-repeat: no-repeat;
  background-size: cover;
  position:absolute;
} 
.name-spend{
  width: 100%;
  height: 30px;
  margin: auto;
}
.cost-spend{
  width: 100%;
  margin: auto;
  color: red;
}
input{
  border: none;
 
  width: 30px;
}
.mat-toolbar{
  text-align: center !important ;
}
.setting > mat-card{
  height: 100%;
}
  
  .room:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .chooseroom{  
    background-repeat: no-repeat;
    background-size:cover;
    cursor: pointer  ;
    float: left;
  }
  .image{
    background-image: url(/assets/image/kiss.jpg  );
    background-repeat: no-repeat;
    background-size: cover;
  }
  .image2{
    background-repeat: no-repeat;
    background-size: cover;
  }
  .image4{
    background-image: url(/assets/image/ha-long-bay.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px !important;
    height:150px !important;
    float: right;
    margin-right: 50px;
    margin-top:-50px;
  }
  .image3{
    background-image: url(/assets/image/kiss.jpg  );
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 350px;
    margin-top:-150px;
    width: 50px !important;
    height:50px !important;
  }
  .image-box {
    width: 200px;
    height: 100px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border:20px  #969696;
    border-width:5px;
    border-color:#969696;
    box-shadow: 7px 8px 9px -4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 8px 9px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 8px 9px -4px rgba(0,0,0,0.75);
  }
  
  .image-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  .setting{
    padding-top: 10px;
    
  }
  .row{
    margin-top: 10px;
    padding: 5px;
  }
  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn {
    border: 1px solid gray;
    color: gray;
    background-color: white;
    padding: 8px 8px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  
  
  .setting mat-card > mat-card-header{
    height: 14%;
  }
  .setting mat-card > mat-card-content{
    height: 70%;
  }
  .btn-order{
    float: right;
    border-radius: 3px;
    border: none;
    width: 120px;
    height: 35px;
    margin-right: 10px;
    background-color: red;
    color: #fff;
  }
  .cdk-overlay-container {
    position: fixed;
    z-index: 1000;
    pointer-events: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .ngx-contextmenu.cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    box-sizing: border-box;
  }
  .row{
    padding: 0 !important ;
    margin: 0 !important;
  }
  mat-expansion-panel .mat-expansion-panel-content >.mat-expansion-panel-body{
    height: 300px !important;
    overflow-y: scroll !important;
  }
  mat-grid-tile > mat-figure{
    justify-content: left !important;
  }
  img {
    border:solid 2px;
    border-bottom-color:#ffe;
    border-left-color:#eed;
    border-right-color:#eed;
    border-top-color:#ccb;
    max-height:100%;
    max-width:100%;
  }
  
  .frame {
    background-color:#fff;
    border:solid 5px ;
    margin-left: 10px;
    box-shadow:0 0 3px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
    box-sizing:border-box;
    display:inline-block;
    height:40vh;
    padding:0.2vmin;
    position:relative;
    text-align:center;
    
  }
  .subframe{
    border-top: solid 0.5px #dddada;
    border-left: solid 0.5px #dddada;
  }
  .mat-card{
    height: 100%;
    width: 100% !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    border: solid 1px #cdcdcd;
  }
  
  .example-card > mat-card-header{
    height: 70% !important;
    width: 100% !important;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .example-card > mat-card-content{
    height: 14% !important;
    width: 100% !important;
    margin: 0 !important;
    text-align: center;
  }
  .example-card > mat-card-footer{
    margin: 0 !important;
    width: 100% !important;
    text-align: center;
    color: red;
  }
  /* not required but can help with mobile right click*/
  .target {
    user-select: none;
  }
  mat-grid-tile{
    margin-bottom: 5px;
  }
  mat-grid-tile > figure{
    height: 85% !important;
  }

  .parent_custom_div{
    background-color: transparent;
    /* border: solid 1px #cdcdcd; */
    position: absolute !important;
    
  }

  .position_custom{
    position: absolute;
  }
  .div-image{
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
  }
  .file{
    width: 30px;
  }
  .addimage{
    width: 50%;
    height: 40%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    background-image: url('~/assets/image/open.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .modal-header{
    margin: 0;
    display: inline !important;
    padding-top: 13px;
  }